; Copyright (c) 2024 Microsoft Corporation
; Copyright (c) 2026 Eclipse ThreadX contributors
;
; This program and the accompanying materials are made available under the
; terms of the MIT License which is available at
; https://opensource.org/licenses/MIT.
;
; SPDX-License-Identifier: MIT

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef StudioFullVersion
#define StudioFullVersion "6.5.1.202602"
#endif
#ifndef StudioShortVersion
#define StudioShortVersion "6.5.1"
#endif
#ifndef StudioMajorMinorVersion
#define StudioMajorMinorVersion "6.5"
#endif
#ifndef StudioVersionInfoVersion
#define StudioVersionInfoVersion "6.5.1.2"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6E44DDC-2F42-4BF5-A4B2-C1577FA16933}
AppName=GUIX Studio
AppVersion={#StudioFullVersion}
AppPublisher=Eclipse Foundation
AppPublisherURL=https://threadx.io/
AppSupportURL=https://threadx.io/
AppUpdatesURL=https://threadx.io/
DefaultDirName={localappdata}\Programs\Eclipse_ThreadX\GUIX_Studio_{#StudioMajorMinorVersion}
DefaultGroupName=Eclipse_ThreadX
CloseApplications=no
PrivilegesRequired=lowest
DisableStartupPrompt=yes
;LicenseFile=
OutputBaseFilename=guix_studio_setup_version_{#StudioFullVersion}
SetupIconFile=graphics\guix_1616icon.ico
VersionInfoVersion={#StudioVersionInfoVersion}
VersionInfoTextVersion={#StudioFullVersion}
VersionInfoProductVersion={#StudioVersionInfoVersion}
VersionInfoProductTextVersion={#StudioFullVersion}
VersionInfoCompany=Eclipse Foundation
VersionInfoProductName=GUIX Studio
VersionInfoDescription=GUIX Studio Setup
UninstallDisplayName=GUIX Studio {#StudioFullVersion}
UninstallDisplayIcon={app}\studio\GUIX_Studio.exe
UninstallFilesDir={app}\uninstall
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
UsePreviousAppDir=no
UsePreviousGroup=no
#ifdef SIGN_INSTALLER
SignedUninstaller=yes
SignTool=studio
#endif

SourceDir=..\
OutputDir=installer\output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
AskAssociate=Associate the GUIX Studio application with the .gxp file extension

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "associate"; Description: "{cm:AskAssociate}"; GroupDescription: "Other tasks"; Flags: checkedonce

[Files]
Source: "build\vs_2022\Release\guix_studio.exe"; DestDir: "{app}\studio"; DestName: "GUIX_Studio.exe"; Flags: ignoreversion
Source: "installer\vc_runtime\x86\*"; DestDir: "{app}\studio"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GUIX Studio {#StudioMajorMinorVersion}\GUIX Studio"; Filename: "{app}\studio\GUIX_Studio.exe"
Name: "{group}\GUIX Studio {#StudioMajorMinorVersion}\GUIX Studio User's Guide"; Filename: "https://github.com/eclipse-threadx/rtos-docs/blob/main/rtos-docs/guix/about-guix-studio.md"
Name: "{group}\GUIX Studio {#StudioMajorMinorVersion}\GUIX User's Guide"; Filename: "https://github.com/eclipse-threadx/rtos-docs/blob/main/rtos-docs/guix/about-guix-studio.md"
Name: "{group}\GUIX Studio {#StudioMajorMinorVersion}\{cm:UninstallProgram,GUIX Studio}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\GUIX Studio {#StudioFullVersion}"; Filename: "{app}\studio\GUIX_Studio.exe"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Classes\.gxp"; ValueType: string; ValueName: ""; ValueData: "GUIX_Studio_Project"; Flags: uninsdeletevalue; Tasks: associate
Root: HKCU; Subkey: "Software\Classes\GUIX_Studio_Project"; ValueType: string; ValueName: ""; ValueData: "GUIX Studio Project"; Flags: uninsdeletekey; Tasks: associate
Root: HKCU; Subkey: "Software\Classes\GUIX_Studio_Project\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\studio\GUIX_Studio.exe,0"; Tasks: associate
Root: HKCU; Subkey: "Software\Classes\GUIX_Studio_Project\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\studio\GUIX_Studio.exe"" ""%1"""; Tasks: associate

Root: HKCU; Subkey: "Software\Eclipse Foundation\GUIX\InstallDir"; ValueType: string; ValueName: ""; ValueData: "{app}";

